PLCT:
(
 (
  a_1_i:0.000000[&&NHX:labels=(a-1):reconcilable_cc=True],
  a_1_ii:0.000000[&&NHX:labels=(a-1):reconcilable_cc=True]
 ):0.000000,
 (
  (
   b_1_i:0.000000[&&NHX:labels=(b-1):reconcilable_cc=False],
   b_2_i:0.000000[&&NHX:labels=(b-2):reconcilable_cc=False]
  ):0.000000[&&NHX:reconcilable=False:labels=(b-1,b-2):reconcilable_cc=False],
  (
   b_1_ii:0.000000[&&NHX:labels=(b-1):reconcilable_cc=False],
   b_2_ii:0.000000[&&NHX:labels=(b-2):reconcilable_cc=False]
  ):0.000000[&&NHX:reconcilable=False:labels=(b-1,b-2):reconcilable_cc=False]
 ):0.000000
);

LEG:
b-1	b-2	
a-1	
b-2	

CC:
b-1	b-2	False
a-1	True
